aiofiles==23.1.0
aiohttp==3.8.4
aioshutil==1.2
aiosignal==1.3.1
aiosmtplib==2.0.1
alembic==1.10.2
amqp==5.1.1
anyio==3.6.2
APScheduler==3.10.1
httpx==0.24.0
async-timeout==4.0.2
asyncpg==0.27.0
attrs==23.1.0
billiard==3.6.4.0
celery==5.2.7
certifi==2022.12.7
charset-normalizer==3.1.0
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
databases==0.7.0
dnspython==2.3.0
elastic-transport==8.4.0
elasticsearch==8.7.0
email-validator==1.3.1
fastapi==0.92.0
fastapi-jwt-auth==0.5.0
frozenlist==1.3.3
requests==2.30.0
greenlet==2.0.2
h11==0.14.0
idna==3.4
kombu==5.2.4
Mako==1.2.4
MarkupSafe==2.1.2
multidict==6.0.4
passlib==1.7.4
prompt-toolkit==3.0.38
psycopg2-binary==2.9.5
pydantic==1.10.5
PyJWT==1.7.1
pymongo==4.3.3
python-dateutil==2.8.2
python-multipart==0.0.6
pytz==2022.7.1
pytz-deprecation-shim==0.1.0.post0
redis==4.5.1
six==1.16.0
sniffio==1.3.0
SQLAlchemy==1.4.46
starlette==0.25.0
typing_extensions==4.5.0
tzdata==2022.7
tzlocal==4.3
urllib3==1.26.15
uvicorn==0.20.0
vine==5.0.0
wcwidth==0.2.6
yarl==1.9.1
